# Setup Terminal Configs

export TERM="xterm-256color"
export EDITOR="vi"

# Enable colors

export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad

# Prefer US English and use UTF-8

export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# Highlight section titles in man pages

export LESS_TERMCAP_md="${yellow}";

# History

export HISTSIZE=32768;
export HISTFILESIZE="${HISTSIZE}";
export SAVEHIST=4096
export HISTCONTROL=ignoredups:erasedups

# Autocorrect typos in path names when using `cd`

shopt -s cdspell

# Check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.

shopt -s checkwinsize
